/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

#cy {
  height: 80vh;
  width: 100%;
}

.node-list-item {
  margin-bottom: 0;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
  color: inherit;
  text-shadow: inherit;
}

.log-terminal {
  display: block;
  height: 5em;
  width: 100%;
  overflow: scroll;
  margin-bottom: 0;
}